{-# START_FILE {{name}}.cabal #-}
cabal-version:       2.2

version:             0.1.0.0
license:             MIT
build-type:          Simple
extra-source-files:  README.md
                     CHANGELOG.md

executable {{name}}
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wmissing-export-lists
                       -Wmissing-home-modules
                       -Wpartial-fields
                       -Wredundant-constraints

{-# START_FILE Setup.hs #-}
import Distribution.Simple
main = defaultMain

{-# START_FILE stack.yaml #-}
snapshot: lts-23.25

packages:
- .

{-# START_FILE src/Main.hs #-}
module Main (main) where

main :: IO ()
main = do
    putStrLn "hello world"
